<?php

$servername = "servername";
$username = "user";
$password = "password";
$dbname = "dbname";

$db=new mysqli($servername, $username, $password, $dbname);

if($db->connect_error){
    die("Connection failed: ". $db->connect_error);
}

$studentid=$_POST["studentid"];
$major=$_POST["major"];
$coursen=$_POST["courses"];

$sql="INSERT INTO Student (studentid, coursenum)
VALUES ('$studentid', '$coursen');";

if($db->query($sql) === true){
  echo "Row Inserted successfully";
}else{
  echo "Error :". $sql . "<br>" . mysqli_error($db);
}

mysqli_close($db);

?>
